Script started on 2024年03月12日 (週二) 15時39分58秒
]0;root@liavan: /home/user/linux/hw3root@liavan:/home/user/linux/hw3# ps -ax -opid,uid,comm
  PID   UID COMMAND
    1     0 init
    2     0 kthreadd
    3     0 ksoftirqd/0
    5     0 kworker/0:0H
    6     0 kworker/u8:0
    7     0 rcu_sched
    8     0 rcu_bh
    9     0 rcuos/0
   10     0 rcuob/0
   11     0 migration/0
   12     0 watchdog/0
   13     0 watchdog/1
   14     0 migration/1
   15     0 ksoftirqd/1
   16     0 kworker/1:0
   17     0 kworker/1:0H
   18     0 rcuos/1
   19     0 rcuob/1
   20     0 watchdog/2
   21     0 migration/2
   22     0 ksoftirqd/2
   23     0 kworker/2:0
   24     0 kworker/2:0H
   25     0 rcuos/2
   26     0 rcuob/2
   27     0 watchdog/3
   28     0 migration/3
   29     0 ksoftirqd/3
   30     0 kworker/3:0
   31     0 kworker/3:0H
   32     0 rcuos/3
   33     0 rcuob/3
   34     0 khelper
   35     0 kdevtmpfs
   36     0 netns
   37     0 perf
   38     0 khungtaskd
   39     0 writeback
   40     0 ksmd
   41     0 khugepaged
   42     0 crypto
   43     0 kintegrityd
   44     0 bioset
   45     0 kblockd
   46     0 ata_sff
   47     0 md
   48     0 devfreq_wq
   50     0 kworker/3:1
   51     0 kworker/1:1
   52     0 kworker/0:1
   54     0 kswapd0
   55     0 fsnotify_mark
   56     0 ecryptfs-kthrea
   68     0 kthrotld
   69     0 acpi_thermal_pm
   70     0 scsi_eh_0
   71     0 scsi_tmf_0
   72     0 scsi_eh_1
   73     0 scsi_tmf_1
   75     0 kworker/2:1
   76     0 ipv6_addrconf
   96     0 deferwq
   97     0 charger_manager
  150     0 scsi_eh_2
  151     0 scsi_tmf_2
  160     0 kworker/0:1H
  161     0 jbd2/sda1-8
  162     0 ext4-rsv-conver
  300     0 upstart-udev-br
  338     0 systemd-udevd
  425   102 dbus-daemon
  455     0 bluetoothd
  457     0 systemd-logind
  468   101 rsyslogd
  470   111 avahi-daemon
  472   111 avahi-daemon
  505     0 iprt-VBoxWQueue
  507     0 krfcommd
  514     0 kworker/1:1H
  518     0 upstart-file-br
  543     0 kpsmoused
  598     0 ttm_swap
  602     0 kworker/2:1H
  605     0 kworker/3:1H
  672     0 ModemManager
  694     0 NetworkManager
  753     0 polkitd
  761     0 upstart-socket-
  763     0 dhclient
  816     0 getty
  820     0 getty
  826     0 getty
  827     0 getty
  830     0 getty
  872     0 cron
  874     0 irqbalance
  892   109 whoopsie
  899     0 lightdm
  975     0 cups-browsed
  976     0 Xorg
  979     0 accounts-daemon
 1100     0 acpid
 1148     0 kauditd
 1156   106 kerneloops
 1175     0 VBoxService
 1239     0 getty
 1279     0 lightdm
 1307     0 upowerd
 1349   107 rtkit-daemon
 1352 65534 dnsmasq
 1610   113 colord
 1739  1000 gnome-keyring-d
 1741  1000 init
 1804  1000 VBoxClient
 1805  1000 VBoxClient
 1819  1000 VBoxClient
 1820  1000 VBoxClient
 1827  1000 VBoxClient
 1828  1000 VBoxClient
 1844  1000 VBoxClient
 1845  1000 VBoxClient
 1860  1000 ssh-agent
 1865  1000 dbus-daemon
 1874  1000 upstart-event-b
 1880  1000 window-stack-br
 1897  1000 ibus-daemon
 1902  1000 upstart-file-br
 1904  1000 bamfdaemon
 1909  1000 upstart-dbus-br
 1911  1000 upstart-dbus-br
 1923  1000 gvfsd
 1924  1000 unity-settings-
 1930  1000 hud-service
 1933  1000 at-spi-bus-laun
 1936  1000 gnome-session
 1938  1000 ibus-dconf
 1940  1000 gvfsd-fuse
 1941  1000 ibus-ui-gtk3
 1944  1000 ibus-x11
 1950  1000 unity-panel-ser
 1960  1000 dbus-daemon
 1984  1000 at-spi2-registr
 1996  1000 indicator-messa
 1998  1000 indicator-bluet
 2002  1000 indicator-power
 2007  1000 indicator-datet
 2011  1000 indicator-sound
 2012  1000 indicator-print
 2014  1000 indicator-sessi
 2018  1000 indicator-keybo
 2021  1000 indicator-appli
 2062  1000 pulseaudio
 2071  1000 evolution-sourc
 2099  1000 notify-osd
 2102  1000 ibus-engine-sim
 2113  1000 dconf-service
 2118  1000 compiz
 2143  1000 unity-fallback-
 2159  1000 nm-applet
 2162  1000 evolution-calen
 2176  1000 polkit-gnome-au
 2177  1000 nautilus
 2222  1000 gvfs-udisks2-vo
 2231     0 udisksd
 2266  1000 gconfd-2
 2268  1000 gvfs-mtp-volume
 2272  1000 gvfs-gphoto2-vo
 2279  1000 gvfs-afc-volume
 2292  1000 gvfsd-trash
 2337  1000 gvfsd-burn
 2378  1000 gnome-terminal
 2385  1000 gnome-pty-helpe
 2386  1000 bash
 2459  1000 telepathy-indic
 2466  1000 mission-control
 2481     0 su
 2498     0 bash
 2508  1000 zeitgeist-datah
 2513  1000 zeitgeist-daemo
 2519  1000 zeitgeist-fts
 2529  1000 cat
 2575  1000 update-notifier
 2584  1000 deja-dup-monito
 2680  1000 gvfsd-metadata
 3171     0 cupsd
 3300     0 kworker/0:0
 3323     0 kworker/u8:1
 3627     0 kworker/u8:2
 3645     0 script
 3646     0 script
 3647     0 bash
 3658     0 ps
]0;root@liavan: /home/user/linux/hw3root@liavan:/home/user/linux/hw3# exit
exit

Script done on 2024年03月12日 (週二) 15時40分30秒
